<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(145deg, #141E30, #243B55); /* Gradient background */
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        h2, footer {
            text-align: center;
        }

        footer {
            margin-top: 20px;
        }

        canvas {
            background: rgb(14, 13, 13); /* Set the background color for the canvas */
        }
    </style>

    <script src="snake.js"></script>
</head>
    
<body onload="init();">
    <h2>Snake Game</h2>
    <canvas id="myCanvas" width="400" height="400">
    </canvas>
</body>
</html>
